#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{xcolor}
\pagecolor[rgb]{0.15,0.15,0.15} %black
\color[rgb]{1,1,1} %grey

\newfontfamily\mylistingsfont{PT Mono}
\newfontfamily\hebrewfont{Arial}
\definecolor{lbcolor}{rgb}{0.2,0.2,0.2}  
\end_preamble
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
linguistics
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\undeq}[1]{\underset{\text{#1}}{\underbrace{=}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\und}[2]{\underset{\text{#2}}{\underbrace{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\P}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ra}{\Longrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Lra}{\Longleftrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\La}{\Longleftarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ra}{\rightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\la}{\leftarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lra}{\longleftrightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\set}[2]{\left\{  #1\mid#2\right\}  }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\e}[2]{\left(#1,#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\seg}[2]{\left[#1,#2\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\absv}{\left|V\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\absv}{\left|E\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sseq}{\subseteq}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ewfunc}[1]{#1:E\ra\R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ewfuncp}[1]{#1:E\ra\R^{+}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ewfuncnn}[1]{#1:E\ra\R_{\geq0}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vwfunc}[1]{#1:V\ra\R}
\end_inset


\end_layout

\begin_layout Title
Vectorial Analysis HW 1
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row topspace="2cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size huge
Eliran Turgeman - 206895427
\end_layout

\end_inset
</cell>
</row>
<row topspace="1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size huge
Gur Telem - 206631848
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $3$
\end_inset

 planes 
\begin_inset Formula $\left(A,B,C\right)$
\end_inset

 in the space.
 Prove/Disprove:
\end_layout

\begin_layout Subsection
Section
\end_layout

\begin_layout Subsubsection
True: All the planes intersect at a single point 
\begin_inset Formula $\Ra$
\end_inset

 For each two planes, the planes aren't parallel
\end_layout

\begin_layout Proof
Assume they all intersect at a single point 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Proof
BWoC assume there are planes that are parallel.
 Without loss of generality 
\begin_inset Formula $A,B$
\end_inset

.
 i.e.
 
\begin_inset Formula $A\parallel B$
\end_inset

.
\end_layout

\begin_layout Proof
Since there's a point common to both planes (
\begin_inset Formula $p$
\end_inset

) and the planes are parallel, the planes are identical 
\begin_inset Formula $\left(A=B\right)$
\end_inset

 (from the definition of a plane).
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $C$
\end_inset

 also intersects with 
\begin_inset Formula $A,B$
\end_inset

, and since two planes that intersect, intersect at a line, let's mark 
\begin_inset Formula $l$
\end_inset

 as the line intersection between 
\begin_inset Formula $A,C$
\end_inset

.
 Since 
\begin_inset Formula $A=B$
\end_inset

 all the point on 
\begin_inset Formula $l$
\end_inset

 are common to 
\begin_inset Formula $A,B,C$
\end_inset

 in contradiction to the planes only intersecting at a single point.
 Thus each two of the planes aren't parallel.
\end_layout

\begin_layout Subsubsection
False: Each two planes aren't parallel 
\begin_inset Formula $\Ra$
\end_inset

 the planes all intersect at a single point.
\end_layout

\begin_layout Proof
There are many example, one can be a prism with 
\begin_inset Formula $3$
\end_inset

 sides (no intersection of all the 
\begin_inset Formula $3$
\end_inset

 planes).
 Another is 
\begin_inset Formula $3$
\end_inset

 planes all intersection the 
\begin_inset Formula $x$
\end_inset

-axis from different angles.
\end_layout

\begin_layout Proof
Let's look at 
\begin_inset Formula $A:0=x,B:0=y,C:0=x+y$
\end_inset

.
 It's obvious that the planes aren't parallel because the normals are 
\begin_inset Formula $\left(1,0,0\right),\left(0,1,0\right),\left(\frac{\sqrt{2}}{2},\frac{\sqrt{2}}{2},0\right)$
\end_inset

 all different.
\end_layout

\begin_layout Proof
These planes all intersect at 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

 as well as 
\begin_inset Formula $\left(0,0,1\right)$
\end_inset

 and thus we disproved the claim.
\end_layout

\begin_layout Subsection
Section
\end_layout

\begin_layout Subsubsection
True: The 
\begin_inset Formula $3$
\end_inset

 planes intersect at a single point 
\begin_inset Formula $\Ra$
\end_inset

 the normals of the planes are not coplanar.
\end_layout

\begin_layout Proof
Assume the 
\begin_inset Formula $3$
\end_inset

 planes intersect at a single point.
\end_layout

\begin_layout Proof
BWoC the normals 
\begin_inset Formula $\vec{n_{A}},\vec{n_{B}},\vec{n_{C}}$
\end_inset

 are coplanar (meaning they are on the same plane with 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

).
\end_layout

\begin_layout Proof
If either of the two normals are parallel, the planes are parallel.
 Since they intersect (at a single point) they're equal.
 In such case (like we proved above), the third plane will intersect at
 a line.
 So the normals aren't parallel.
\end_layout

\begin_layout Proof
Since the normals are coplanar
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang hebrew
בפרט
\lang english
 
\begin_inset Formula $\vec{n_{A}}\times\vec{n_{B}}\parallel\vec{n_{B}}\times\vec{n_{C}}$
\end_inset

 and thus, the intersection lines between 
\begin_inset Formula $A,B$
\end_inset

 and 
\begin_inset Formula $B,C$
\end_inset

 are parallel.
 Meaning they either consolidate or with 
\begin_inset Formula $0$
\end_inset

 intersection.
 Either way, not a single intersection in contradiction to the first assumption.
 So the normals of the planes are not coplanar.
\end_layout

\begin_layout Proof
Q.E.D
\end_layout

\begin_layout Subsubsection
True: For 
\begin_inset Formula $\vec{n_{A}},\vec{n_{B}},\vec{n_{C}}$
\end_inset

 not coplanar 
\begin_inset Formula $\Ra$
\end_inset

 the planes intersect at a single point.
\end_layout

\begin_layout Proof
Assume 
\begin_inset Formula $\vec{n_{A}},\vec{n_{B}},\vec{n_{C}}$
\end_inset

 are non coplanar.
\end_layout

\begin_layout Proof
Since the normals aren't coplanar, neither of them is a linear combination
 of the other two, and in particular, neither can't be parallel to any of
 the other two (because if say 
\begin_inset Formula $\vec{n_{A}},n_{B}$
\end_inset

 are parallel, it means that 
\begin_inset Formula $\vec{n_{A}}=b\vec{n_{B}}$
\end_inset

).
 So non of the planes are parallel either.
\end_layout

\begin_layout Proof
BWoC: the planes don't all intersect at a single point.
\end_layout

\begin_layout Proof
Since the direction of the line which is the intersection between 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 is in the direction 
\begin_inset Formula $\vec{n_{A}}\times\vec{n_{B}}$
\end_inset

 then the direction of the line intersection between 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 is 
\begin_inset Formula $\vec{n_{B}}\times\vec{n_{C}}$
\end_inset

.
 Since they don't intersect at a single point, 
\begin_inset Formula $\vec{n_{A}}\times\vec{n_{B}}\parallel\vec{n_{B}}\times\vec{n_{C}}$
\end_inset

.
 And thus, 
\begin_inset Formula $\vec{n_{A}},\vec{n_{B}},\vec{n_{C}}$
\end_inset

 are coplanar in contradiction to the first assumption.
\end_layout

\begin_layout Proof
So the planes intersect at a single point.
\end_layout

\end_body
\end_document
