#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{xcolor}
\pagecolor[rgb]{0.15,0.15,0.15} %black
\color[rgb]{1,1,1} %grey

\newfontfamily\mylistingsfont{PT Mono}
\newfontfamily\hebrewfont{Arial}
\definecolor{lbcolor}{rgb}{0.2,0.2,0.2}  
\end_preamble
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
linguistics
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\undeq}[1]{\underset{\text{#1}}{\underbrace{=}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\und}[2]{\underset{\text{#2}}{\underbrace{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\P}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ra}{\Longrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Lra}{\Longleftrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\La}{\Longleftarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ra}{\rightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\la}{\leftarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lra}{\longleftrightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\set}[2]{\left\{  #1\mid#2\right\}  }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\e}[2]{\left(#1,#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\seg}[2]{\left[#1,#2\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\absv}{\left|V\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\absv}{\left|E\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sseq}{\subseteq}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ewfunc}[1]{#1:E\ra\R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ewfuncp}[1]{#1:E\ra\R^{+}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ewfuncnn}[1]{#1:E\ra\R_{\geq0}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vwfunc}[1]{#1:V\ra\R}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\h}[1]{\hat{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hi}{\hat{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hj}{\hat{j}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hk}{\hat{k}}
\end_inset


\end_layout

\begin_layout Title
Vectorial Analysis HW 2
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row topspace="2cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size huge
Eliran Turgeman - 206895427
\end_layout

\end_inset
</cell>
</row>
<row topspace="1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size huge
Gur Telem - 206631848
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Proof
We can look at the 
\begin_inset Formula $3$
\end_inset

 points
\end_layout

\begin_layout Proof
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\left(t\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y\left(t\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z\left(t\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Proof
Since all 
\begin_inset Formula $3$
\end_inset

 points need to be on the plane then 
\begin_inset Formula $Ax+By+Cz+D=0$
\end_inset

 must apply to these 
\begin_inset Formula $3$
\end_inset

 points.
\end_layout

\begin_layout Proof
We know that the two vectors 
\begin_inset Formula $\left(2-0,0-0,2-1\right)=\left(2,0,1\right)$
\end_inset

 and 
\begin_inset Formula $\left(6-0,2-0,3-1\right)=\left(6,2,2\right)$
\end_inset

 are parallel to the plane so 
\begin_inset Formula $\left(2,0,1\right)\times\left(6,2,2\right)$
\end_inset

 is a normal to the plane.
\end_layout

\begin_layout Proof
Meaning that 
\begin_inset Formula $\left|\begin{matrix}i & j & k\\
2 & 0 & 1\\
6 & 2 & 2
\end{matrix}\right|=-2\hat{i}-\left(4-6\right)\hat{j}+\left(4-0\right)\hat{k}=-2\hi+2\hj+4\hk$
\end_inset

 is a normal to the plane.
 Thus 
\begin_inset Formula $A=-2,B=2,C=4$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\left(0,0,1\right)$
\end_inset

 is on the plane then 
\begin_inset Formula $-2\cdot0+2\cdot0+4\cdot1+D=0\Ra D=-4$
\end_inset


\end_layout

\begin_layout Proof
So the plane is 
\begin_inset Formula $-2x+2y+4z-4=0$
\end_inset

 is the (only) plane that contains the 
\begin_inset Formula $3$
\end_inset

 points.
\end_layout

\begin_layout Proof
Let's assign 
\begin_inset Formula $x\left(t\right),y\left(t\right),z\left(t\right)$
\end_inset

: 
\begin_inset Formula 
\[
-2\left(t^{2}+t\right)+2\left(t^{2}-t\right)+4\left(t+1\right)-4=\cancel{-2t^{2}}\cancel{-2t}+\cancel{2t^{2}}\cancel{-2t}+\cancel{4t}+4-4=4-4=0=0
\]

\end_inset


\end_layout

\begin_layout Proof
So we got that the plane's equation is true for all 
\begin_inset Formula $\left(x\left(t\right),y\left(t\right),z\left(t\right)\right)$
\end_inset

.
 So the entire curve is on the plane.
\end_layout

\begin_layout Proof
Q.E.D.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Standard
Vector 
\begin_inset Formula $\vec{v}\neq\vec{0}$
\end_inset

 in 
\begin_inset Formula $\R^{3}$
\end_inset

.
 And 
\begin_inset Formula 
\[
f\left(x,y,z\right)=\begin{cases}
\frac{\abs{\left(x,y,z\right)\times\vec{v}}}{\left|\left(x,y,z\right)\right|} & \left(x,y,z\right)\neq\vec{0}\\
0 & else
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
We'll note that 
\begin_inset Formula $\frac{\abs{\left(x,y,z\right)\times\vec{v}}}{\left|\left(x,y,z\right)\right|}=\frac{\left|\left(x,y,z\right)\cdot\left|\vec{v}\right|\cdot\sin\theta\cdot\vec{n}\right|}{\left|\left(x,y,z\right)\right|}=\vec{v}\cdot\sin\theta$
\end_inset


\end_layout

\begin_layout Subsection
Aleph
\end_layout

\begin_layout Standard
So taking a different vector (say 
\begin_inset Formula $\vec{u}$
\end_inset

) is equal to rotating the function by an angle and multiplying by a constant
 (
\begin_inset Formula $\frac{\left|\vec{u}\right|}{\left|\vec{v}\right|}$
\end_inset

).
 In other words, the function is isometric.
\end_layout

\begin_layout Subsection
Bet
\end_layout

\begin_layout Proof
From previous section, we get that only the angle between 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 and 
\begin_inset Formula $\vec{v}$
\end_inset

 affects the value of 
\begin_inset Formula $f$
\end_inset

.
 So for each value of value 
\begin_inset Formula $k$
\end_inset

 of 
\begin_inset Formula $f$
\end_inset

, all the vectors with an angle of 
\begin_inset Formula $\sin^{-1}\left(\frac{k}{\left|\vec{v}\right|}\right)$
\end_inset

 get the same value with 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Proof
So let's cross product a vector 
\begin_inset Formula $\vec{u}=\left(a,b,c\right)$
\end_inset

 with 
\begin_inset Formula $\vec{v}=\left(0,0,1\right)$
\end_inset

:
\begin_inset Formula 
\[
\left(a,b,c\right)\times\left(0,0,1\right)=\left|\begin{matrix}\hi & \hj & \hk\\
a & b & c\\
0 & 0 & 1
\end{matrix}\right|=\left(b-0\right)\hi-\left(a-0\right)\hj+\left(0-0\right)\hk=b\hi-a\hj+0\hk
\]

\end_inset


\end_layout

\begin_layout Proof
And the magnitude of the cross product is 
\begin_inset Formula $\sqrt{b^{2}+a^{2}}$
\end_inset

.
\end_layout

\begin_layout Proof
So 
\begin_inset Formula 
\[
f\left(a,b,c\right)=\frac{\sqrt{b^{2}+a^{2}}}{\left|\left(a,b,c\right)\right|}=\frac{\sqrt{b^{2}+a^{2}}}{\sqrt{a^{2}+b^{2}+c^{2}}}=k\Ra\sqrt{b^{2}+a^{2}}=k\sqrt{a^{2}+b^{2}+c^{2}}=b^{2}+a^{2}=k^{2}\left(a^{2}+b^{2}+c^{2}\right)\Ra
\]

\end_inset


\begin_inset Formula 
\[
\Ra b^{2}+a^{2}=k^{2}a^{2}+k^{2}b^{2}+k^{2}c^{2}\Ra\left(k^{2}-1\right)a^{2}+\left(k^{2}-1\right)b^{2}+k^{2}c^{2}=0\Ra
\]

\end_inset


\begin_inset Formula 
\[
\Ra\left(k^{2}-1\right)a^{2}+\left(k^{2}-1\right)b^{2}+k^{2}c^{2}=0
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
For 
\begin_inset Formula $k<0$
\end_inset

 there is no solution because the fraction of two square root will never
 be negative.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $k=0$
\end_inset

 we get 
\begin_inset Formula $a^{2}+b^{2}=0$
\end_inset

 but in 
\begin_inset Formula $\R$
\end_inset

 this is possible only if 
\begin_inset Formula $a=b=0$
\end_inset

.
 And 
\begin_inset Formula $c$
\end_inset

 can be anything.
 So all the vectors 
\begin_inset Formula $\left(0,0,c\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $1>k>0$
\end_inset

 we get 
\begin_inset Formula $\left(k^{2}-1\right)<0$
\end_inset

 and thus 
\begin_inset Formula $-\left(k^{2}-1\right)=\left(1-k^{2}\right)>0$
\end_inset

.
 So 
\begin_inset Formula $\frac{a^{2}}{\frac{k^{2}}{\left(1-k^{2}\right)}}+\frac{b^{2}}{\frac{k^{2}}{\left(1-k^{2}\right)}}=c^{2}$
\end_inset

 is an elliptical cone (equation of the form 
\begin_inset Formula $\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=z^{2}$
\end_inset

 with 
\begin_inset Formula $a=b=\frac{k}{\sqrt{\left(1-k^{2}\right)}}$
\end_inset

).
 Note that for each 
\begin_inset Formula $k$
\end_inset

 in this range, the level set is a different elliptical cone.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $k=1$
\end_inset

 we need 
\begin_inset Formula $c=0$
\end_inset

 for the nominator and the denominator to equal.
 So all 
\begin_inset Formula $\vec{u}=\left(a,b,0\right)$
\end_inset

 would solve the equation 
\begin_inset Formula $f\left(\vec{u}\right)=k=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $k>1$
\end_inset

 there are no solutions since 
\begin_inset Formula $\sqrt{b^{2}+a^{2}}\leq\sqrt{a^{2}+b^{2}+c^{2}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
And the answer is yes.
 There's a level set 
\begin_inset Formula $\set{\left(a,b,0\right)}{a,b\in\R}$
\end_inset

 a plane which is perpendicular to the line level set 
\begin_inset Formula $\set{\left(0,0,c\right)}{c\in\R}$
\end_inset

.
\end_layout

\begin_layout Proof
It's easy to see that 
\begin_inset Formula $\left(a,b,0\right)\cdot\left(0,0,c\right)=a\cdot0+b\cdot0+0\cdot c=0+0+0=0$
\end_inset

.
\end_layout

\end_body
\end_document
