#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{xcolor}
\pagecolor[rgb]{0.15,0.15,0.15} %black
\color[rgb]{1,1,1} %grey

\newfontfamily\mylistingsfont{PT Mono}
\newfontfamily\hebrewfont{Arial}
\definecolor{lbcolor}{rgb}{0.2,0.2,0.2}  
\end_preamble
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
linguistics
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\undeq}[1]{\underset{\text{#1}}{\underbrace{=}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\und}[2]{\underset{\text{#2}}{\underbrace{#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\upr}[2]{\overset{#2}{\overbrace{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\P}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ra}{\Longrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Lra}{\Longleftrightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\La}{\Longleftarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ra}{\rightarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\la}{\leftarrow}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lra}{\longleftrightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\set}[2]{\left\{  #1\mid#2\right\}  }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\e}[2]{\left(#1,#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\seg}[2]{\left[#1,#2\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\absv}{\left|V\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\absv}{\left|E\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sseq}{\subseteq}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ewfunc}[1]{#1:E\ra\R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ewfuncp}[1]{#1:E\ra\R^{+}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ewfuncnn}[1]{#1:E\ra\R_{\geq0}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vwfunc}[1]{#1:V\ra\R}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\partial}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\h}[1]{\hat{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hi}{\hat{i}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hj}{\hat{j}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hk}{\hat{k}}
\end_inset


\end_layout

\begin_layout Title
Vectorial Analysis HW 4
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row topspace="2cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size huge
Karin Artmonov - 205938772
\end_layout

\end_inset
</cell>
</row>
<row topspace="1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size huge
Gur Telem - 206631848
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Standard
Need to calculate 
\begin_inset Formula $\int_{C}x^{2}ydx-y^{2}xdy$
\end_inset

 with 
\begin_inset Formula $C$
\end_inset

 is the upper half circle 
\begin_inset Formula $x^{2}+y^{2}=a^{2}$
\end_inset

 counterclockwise.
\end_layout

\begin_layout Proof
Let's look at the parameterization of 
\begin_inset Formula $r\left(t\right)=\left(a\cos\left(t\right),a\sin\left(t\right),0\right)$
\end_inset

 for 
\begin_inset Formula $0\leq t\leq\pi$
\end_inset

.
\end_layout

\begin_layout Proof
So 
\begin_inset Formula $r'\left(t\right)=\left(-a\sin t,a\cos t,0\right)$
\end_inset


\begin_inset Formula 
\[
\int_{C}x^{2}ydx-y^{2}xdy=\int_{t=0}^{\pi}\left(a\cos t\right)^{2}\left(a\sin t\right)\und{\left(-a\sin t\right)}{\text{r'\left(t\right)_{x}}}-\left(a\sin t\right)^{2}\left(a\cos t\right)\und{\left(a\cos t\right)}{\text{\ensuremath{r'\left(t\right)_{y}}}}dt=
\]

\end_inset


\begin_inset Formula 
\[
=\int_{t=0}^{\pi}a^{4}\cos^{2}t\sin^{2}t\cdot\left(-1-1\right)dt=-\frac{1}{2}a^{4}\int_{t=0}^{\pi}\left(2\cos t\sin t\right)^{2}dt=-\frac{1}{2}a^{4}\int_{t=0}^{\pi}\left(\sin2t\right)^{2}dt=
\]

\end_inset


\begin_inset Formula 
\[
=-\frac{1}{2}a^{4}\int_{t=0}^{\pi}\frac{1}{2}-\cos4t\,dt=-\frac{1}{2}a^{4}\left(\frac{\pi}{2}-\und 0{\text{\ensuremath{\int_{t=0}^{\pi}\cos4t\,dt}}}\right)=-\frac{1}{4}\pi a^{4}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Standard
Of all the smooth closed directed counterclockwise curves that are edges
 of closed areas on the plane.
 Find curve 
\begin_inset Formula $C$
\end_inset

 such that the work is maximal:
\begin_inset Formula 
\[
\oint_{C}\left(3x^{2}y+x\cos x\right)dx+\left(6x-2xy^{2}+\sin y\right)dy
\]

\end_inset


\end_layout

\begin_layout Proof
Let's look at 
\begin_inset Formula $P\left(x,y\right)=3x^{2}y+x\cos x$
\end_inset

 and 
\begin_inset Formula $Q\left(x,y\right)=6x-2xy^{2}+\sin y$
\end_inset

.
\end_layout

\begin_layout Proof
So 
\begin_inset Formula $P'_{y}=3x^{2}$
\end_inset

 and 
\begin_inset Formula $Q'_{x}=6-2y^{2}$
\end_inset

.
\end_layout

\begin_layout Proof
So 
\begin_inset Formula $Q'_{x}-P'_{y}=6-2y^{2}-3x^{2}$
\end_inset

.
\end_layout

\begin_layout Proof
So according to Green's Theorem
\begin_inset Formula 
\[
\oint_{C}\left(3x^{2}y+x\cos x\right)dx+\left(6x-2xy^{2}+\sin y\right)dy=\iint_{D}6-2y^{2}-3x^{2}dxdy
\]

\end_inset


\end_layout

\begin_layout Proof
We need to find 
\begin_inset Formula $D$
\end_inset

 that maxes the above expression.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $6-2y^{2}-3x^{2}\geq0$
\end_inset

 when 
\begin_inset Formula $6\geq2y^{2}+3x^{2}$
\end_inset

 then only these points will benefit us if included in 
\begin_inset Formula $D$
\end_inset

 (other points will contribute negative values, lowering the sum, aka integral,
 expression).
 So we can mark 
\begin_inset Formula $D=\set{\left(x,y\right)}{6\geq2y^{2}+3x^{2}}$
\end_inset

.
\end_layout

\begin_layout Proof
Note that this is an ellipse with a border 
\begin_inset Formula $C=\set{\left(x,y\right)}{6=2y^{2}+3x^{2}}$
\end_inset

.
\end_layout

\begin_layout Proof
So 
\begin_inset Formula $C$
\end_inset

 is the curve that will maximize the integral.
\end_layout

\begin_layout Proof
Q.E.D.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\gamma\in\R^{2}$
\end_inset

 closed smooth curve.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f,g:\R^{2}\ra\R$
\end_inset

 continues with continues partial derivatives in the plane.
\end_layout

\begin_layout Standard
RTP:
\begin_inset Formula 
\[
\oint_{\gamma}f\vec{\nabla}g\cdot\vec{d\gamma}=-\oint_{\gamma}g\vec{\nabla}f\cdot\vec{d\gamma}
\]

\end_inset


\end_layout

\begin_layout Standard
Hint: Show that 
\begin_inset Formula $\vec{\nabla}\left(fg\right)$
\end_inset

 a conservative field.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $f,g$
\end_inset

 continues with continues partial derivatives in the plane then 
\begin_inset Formula $fg$
\end_inset

 is also as such.
\end_layout

\begin_layout Proof
Let's mark 
\begin_inset Formula $F=\vec{\nabla}\left(fg\right)$
\end_inset

.
 So 
\begin_inset Formula $F$
\end_inset

 (or 
\begin_inset Formula $\vec{\nabla}\left(fg\right)$
\end_inset

) is a conservative field since 
\begin_inset Formula $fg\in C^{1}$
\end_inset

.
\end_layout

\begin_layout Proof
We know that 
\begin_inset Formula $\vec{\nabla}\left(fg\right)=g\vec{\nabla}f+f\vec{\nabla}g$
\end_inset

 according to derivative rules.
\end_layout

\begin_layout Proof
Thus 
\begin_inset Formula 
\[
\oint_{\gamma}g\vec{\nabla}f\vec{d\gamma}+\oint_{\gamma}f\vec{\nabla}g\vec{d\gamma}=\oint_{\gamma}g\vec{\nabla}f+f\vec{\nabla}g\vec{d\gamma}=\oint_{\gamma}\vec{\nabla}\left(fg\right)\vec{d\gamma}\undeq{\text{\ensuremath{\vec{\nabla}\left(fg\right)} is a conservative field}}0
\]

\end_inset


\end_layout

\begin_layout Proof
Thus we get
\begin_inset Formula 
\[
\oint_{\gamma}f\vec{\nabla}g\cdot\vec{d\gamma}=-\oint_{\gamma}g\vec{\nabla}f\cdot\vec{d\gamma}
\]

\end_inset


\end_layout

\begin_layout Proof
Q.E.D
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $\vec{F}\left(x,y\right)=\left(-\frac{y}{x^{2}+4y^{2}},\frac{x}{x^{2}+4y^{2}}\right)$
\end_inset


\end_layout

\begin_layout Subsection
RTP: 
\begin_inset Formula $Q'_{x}=P'_{y}$
\end_inset

 in the plane without the root (
\begin_inset Formula $\R^{2}\backslash\left\{ \left(0,0\right)\right\} $
\end_inset

)
\end_layout

\begin_layout Standard
So 
\begin_inset Formula $P\left(x,y\right)=-\frac{y}{x^{2}+4y^{2}}$
\end_inset

 and thus 
\begin_inset Formula $P'_{y}=-\frac{x^{2}+4y^{2}-8y^{2}}{\left(x^{2}+4y^{2}\right)^{2}}=\frac{-\left(x-2y\right)\left(x+2y\right)}{\left(x^{2}+4y^{2}\right)^{2}}$
\end_inset


\end_layout

\begin_layout Standard
And 
\begin_inset Formula $Q\left(x,y\right)=\frac{x}{x^{2}+4y^{2}}$
\end_inset

 and thus 
\begin_inset Formula $Q'_{x}=\frac{x^{2}+4y^{2}-2x^{2}}{\left(x^{2}+4y^{2}\right)^{2}}=\frac{\left(2y-x\right)\left(2y+x\right)}{\left(x^{2}+4y^{2}\right)^{2}}$
\end_inset


\end_layout

\begin_layout Standard
And we got 
\begin_inset Formula $P'_{y}=\frac{\left(2y-x\right)\left(2y+x\right)}{\left(x^{2}+4y^{2}\right)^{2}}=\frac{\left(2y-x\right)\left(2y+x\right)}{\left(x^{2}+4y^{2}\right)^{2}}=Q'_{x}$
\end_inset

.
\end_layout

\begin_layout Standard
Q.E.D
\end_layout

\begin_layout Subsection
RTP: 
\begin_inset Formula $\vec{F}$
\end_inset

 is not a conservative vector field in 
\begin_inset Formula $\R^{2}\backslash\left\{ \left(0,0\right)\right\} $
\end_inset


\end_layout

\begin_layout Proof
Let's look at the closed elliptic path 
\begin_inset Formula $x^{2}+4y^{2}=0.01^{2}$
\end_inset

 going counterclockwise.
 Let's mark it 
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\begin_layout Proof
Parameterized we get 
\begin_inset Formula $\vec{r}\left(t\right)=\left(0.01\cos t,0.01\cdot\frac{1}{2}\sin t\right)$
\end_inset

 with 
\begin_inset Formula $0\leq t\leq2\pi$
\end_inset

.
\end_layout

\begin_layout Proof
And 
\begin_inset Formula $\vec{r}\left(t\right)'=\left(-0.01\sin t,0.01\cdot\frac{1}{2}\cos t\right)$
\end_inset

.
\end_layout

\begin_layout Proof
So
\begin_inset Formula 
\[
\oint_{\gamma}\vec{F}\vec{dr}=\int_{t=0}^{2\pi}\vec{F}\left(\vec{r}\left(t\right)\right)\cdot\vec{r}'\left(t\right)\cdot dt=\int_{t=0}^{2\pi}-\frac{-\frac{1}{2}\left(0.01\sin t\right)^{2}}{\left(0.01\cos t\right)^{2}+4\left(\frac{1}{2}\cdot0.01\sin t\right)^{2}}+\frac{\frac{1}{2}\left(0.01\cos t\right)^{2}}{\left(0.01\cos t\right)^{2}+4\left(\frac{1}{2}\cdot0.01\sin t\right)^{2}}\cdot dt=
\]

\end_inset


\begin_inset Formula 
\[
=\int_{t=0}^{2\pi}\frac{1}{2}\cdot\frac{\cancel{0.01^{2}}\cdot\cancel{\left(\left(\sin t\right)^{2}+\left(\cos t\right)^{2}\right)}}{\cancel{0.01^{2}}\cdot\cancel{\left(\left(\cos t\right)^{2}+\left(\sin t\right)^{2}\right)}}dt=\int_{t=0}^{2\pi}\frac{1}{2}dt=\frac{1}{2}\cdot2\pi=\pi\neq0
\]

\end_inset


\end_layout

\begin_layout Proof
So the field isn't conservative in 
\begin_inset Formula $\R^{2}\backslash\left\{ \left(0,0\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
Note: Remember this result for later.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Need to check: Is the field conservative in the following area
\end_layout

\begin_layout Standard
Solution:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename VecHW4Q4CPt1.png
	scale 23

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename VecHW4Q4CPt2.png
	scale 23

\end_inset


\end_layout

\begin_layout Subsection
Given 
\begin_inset Formula $\vec{\gamma_{1}}=\left(\frac{\cos2\pi t}{t+1},\frac{\sin2\pi t}{t+1}\right)$
\end_inset

 for 
\begin_inset Formula $0\leq t\leq10$
\end_inset

 and 
\begin_inset Formula $\vec{\gamma_{2}}=\left(t,0\right)$
\end_inset

 for 
\begin_inset Formula $\frac{1}{11}\leq t\leq1$
\end_inset


\end_layout

\begin_layout Standard
Calculate the work 
\begin_inset Formula 
\[
W=\oint_{\gamma_{1}\cup\gamma_{2}}\vec{F}\cdot\vec{dr}
\]

\end_inset


\end_layout

\begin_layout Proof
The path is a counterclockwise spiral (
\begin_inset Formula $10$
\end_inset

 loops) from 
\begin_inset Formula $\left(1,0\right)$
\end_inset

 around and towards the root 
\begin_inset Formula $\left(0,0\right)$
\end_inset

 ending in 
\begin_inset Formula $\left(\frac{1}{11},0\right)$
\end_inset

 and then a straight line back to 
\begin_inset Formula $\left(1,0\right)$
\end_inset

 (this is not a simple closed path).
\end_layout

\begin_layout Proof
We see this from because for 
\begin_inset Formula $t=0$
\end_inset

 we start doing a full cycle (note that 
\begin_inset Formula $\left(\cos t,\sin t\right)$
\end_inset

 is a circle around the root) except that the radius goes down with 
\begin_inset Formula $t$
\end_inset

 going up.
\end_layout

\begin_layout Proof
Looking at the path we see that we get a number of closed curves.
 
\begin_inset Formula $10$
\end_inset

 to be exact.
 Each curve consisting of one full cycle of the spiral and the straight
 line from 
\begin_inset Formula $\gamma_{2}$
\end_inset

 that connects the beginning and the end.
 Note that the 10 curves we build use each part of 
\begin_inset Formula $\gamma$
\end_inset

 exactly once and preserve the directions.
\end_layout

\begin_layout Proof
The curves define areas that each is fully included in the previous.
\end_layout

\begin_layout Proof
On the left a picture from Desmos (promise I thought about it before putting
 the equation there).
 On the right you see an illustration of what 
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

 are (as we later mark them)
\end_layout

\begin_layout Proof
\begin_inset Graphics
	filename VecHW4FigureA.png
	scale 15

\end_inset

 
\begin_inset Graphics
	filename VecHW4FigureB.png
	scale 13

\end_inset


\end_layout

\begin_layout Proof
Since we got from section A that 
\begin_inset Formula $Q'_{x}=P'_{y}$
\end_inset

 and since each curve is piecewise smooth.
 We can remove a tiny circle around 
\begin_inset Formula $\left(0,0\right)$
\end_inset

 (going clockwise) and safely use Green.
\end_layout

\begin_layout Proof
We'll mark the tiny circle as 
\begin_inset Formula $C_{0}$
\end_inset

 and the curves 
\begin_inset Formula $C_{i}$
\end_inset

 for 
\begin_inset Formula $1\leq i\leq10$
\end_inset

.
 We'll mark the areas as 
\begin_inset Formula $D_{i}$
\end_inset

.
\end_layout

\begin_layout Proof
So for curve 
\begin_inset Formula $i$
\end_inset

:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\oint_{C_{i}\cup C_{0}}\vec{F}\cdot\vec{dr}=\iint_{D_{i}\backslash D_{0}}Q'_{x}-P'_{y}dxdy=\iint_{D_{i}\backslash D_{0}}0dxdy=0
\]

\end_inset


\end_layout

\begin_layout Proof
So the sum of the integrals on these closed curves is equal to the integral
 that goes over 
\begin_inset Formula $\gamma$
\end_inset

 except that it includes 
\begin_inset Formula $10$
\end_inset

 times the integral over the tiny circle that we added.
 To get the integral over just 
\begin_inset Formula $\gamma$
\end_inset

 we need to remove the integral over the tiny circle 
\begin_inset Formula $10$
\end_inset

 times.
\begin_inset Formula 
\[
\sum_{i=1}^{10}\oint_{C_{i}\cup C_{0}}\vec{F}\cdot\vec{dr}=\oint_{\bigcup_{i=1}^{10}C_{i}}\vec{F}\cdot\vec{dr}+10\cdot\oint_{C_{0}}\vec{F}\cdot\vec{dr}=0
\]

\end_inset


\end_layout

\begin_layout Proof
So we get that
\begin_inset Formula 
\[
\oint_{\bigcup_{i=1}^{10}C_{i}}\vec{F}\cdot\vec{dr}=\oint_{\gamma}\vec{F}\cdot\vec{dr}=-10\cdot\oint_{C_{0}}\vec{F}\cdot\vec{dr}
\]

\end_inset


\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\bigcup_{i=1}^{10}C_{i}=\gamma$
\end_inset

.
 In section B we calculated that 
\begin_inset Formula 
\[
\oint_{C_{0}}\vec{F}\cdot\vec{dr}=-\pi
\]

\end_inset


\end_layout

\begin_layout Proof
(the minus is because it was calculated as counterclockwise circle and we're
 going clockwise with 
\begin_inset Formula $C_{0}$
\end_inset

).
\end_layout

\begin_layout Proof
thus 
\begin_inset Formula 
\[
W=\oint_{\gamma}\vec{F}\cdot\vec{dr}=10\pi
\]

\end_inset


\end_layout

\begin_layout Proof
Q.E.D
\end_layout

\end_body
\end_document
